# idu0080

./: .gitignore  ProgrammingLanguageExceptions.py  README.md  client.py  database.py  database.sql  db.sql  getFromQue.py  program.py  sendToQue.py  service2.py
BPM/src/Controller/: MainController.java
BPM/src/OfferServiceClient/: Address.java
BPM/src/OrderServiceClient/: Address.java
BPMS/: pom.xml
BPMS/src/main/java/Common/: Address.java  AddressGenerator.java  Town.java
BPMS/src/main/java/CourierService/: CourierService.java  CourierServiceImpl.java
BPMS/src/main/java/CourierService/DTO/: Courier.java
BPMS/src/main/java/OfferService/: OfferServiceImpl.java
BPMS/src/main/java/OfferService/DTO/: Order.java  Seller.java
BPMS/src/main/java/OrderService/: OrderServiceImpl.java
BPMS/src/main/java/OrderService/DTO/: Order.java  Seller.java
artifacts/: BPMS_war_exploded.xml
praks_1/: ProgrammingLanguageExceptions.py  client.py  database.py  database.sql  db_connection.py  program.py  programminglanguage.py
praks_1/static/: home.html  scripts.js
praks_2/: database.py
praks_2/static/: home.html
static/: home.html  scripts.js
